DEBUG=True

MPESA_CONSUMER_KEY=dNHwsalXUxxYh0O0HhBDQyTmyJDOCqYD3NDZMNsoAbxm5sOY
MPESA_CONSUMER_SECRET=trLA4QcMAztYdfY44EIEZIblwKkjadXZhyI1W4s0a0IXd6vP5huZNIzeLm3M1w16
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL= https://anthropolatric-elena-nonmonogamously.ngrok-free.dev